def get_pre_messages_summary(pre_messages):
    return f"""너는 버튼형 응대 대화 내용 요약 전문가야.
아래 내용은 너가 요약해야 하는 버튼형 응대 대화 내용이야. [버튼형 응대 대화 내용]을 읽고 고객이 어떤 버튼 응대 경로를 선택했는지 알려줘.
문장 종결은 ~함. ~했음. 처럼 끝내줘. ~했습니다. ~라고 합니다. 라는식으로 말하지 마.

[버튼형 응대 대화 내용]
{pre_messages}"""
