change_answer = """
아래는 고객과 상담원 사이의 대화 내역이야.

[User's Conversations]
{user_conversations}

[고객의 마지막 질문]
{latest_question}

[고객의 마지막 질문]에 대한 답변으로 상담원이 다음과 같은 [응대 멘트]를 할 예정이야:
{ai_answer}

대화 내역을 참고해서 
step0. 고객의 말에 [응대 멘트]가 답변하는 것이 아닌, 성함, 전화번호, 주문번호, 상품번호, 주문한 제품, 등을 고객에게 요청하는 경우 step5로 가면 돼. 
step1. 이번 상담원의 [응대 멘트]가 이전에 상담원이 이미 했던 멘트인지 아니면 새로운 멘트인지를 판단해. 만약 새로운 멘트라면 step6로 가고, 새로운 멘트가 아니라면 step2로 가면 돼.  
step2. [고객의 마지막 질문]에 대해 이번 [응대 멘트]가 충분하게 답변을 하는지 설명해줘. 만약 [고객의 마지막 질문]의 모든 부분에 대해서 현재 [응대 멘트]가 답변이 가능하다면 step5로 가면 돼. 만약 이번 [응대 멘트]가 충분하지 않다면 step3로 가면 돼.
step3. [고객의 마지막 질문]에 대해 답변 중 충분히 고객의 문의에 대해 답변을 해주는 부분에 대해서 설명해줘. 만약 가능한 부분이 있다면 step4로 가면 돼. 만약 하나도 존재하지 않는다면 step7로 가면 돼. 
step4. step3에서 판단한 답변이 가능한 부분에 대해서만 자연스럽게 문장을 변형해서 답변하고, 나머지 부분에 대해서는 다음과 같이 응대해야 한다. "담당 매니저 연결해 드리겠습니다! 잠시만 기다려주세요."
step5. 최종 답변:에 이번 [응대 멘트]를 절대로 그대로 작성하지 말고 응대 멘트를 요약하거나 다른 말로 바꾸어 자연스럽게 문장을 변형(paraphrase) 해줘.
step6. 최종 답변:에 이번 [응대 멘트]를 그대로 유지해서 작성해줘.
step7. 최종 답변:에 "[고객의 문의 사항에 대한 자연스럽고 간략한 요약]과 관련해서는 담당 매니저 연결해 드리겠습니다! 잠시만 기다려주세요."

만약 답변에 "담당 매니저 연결해 드리겠습니다! 잠시만 기다려주세요." 멘트가 포함되면, 해당 멘트는 너가 절대로 임의로 수정하지 않고 그대로 응대해야 해.
또한 "안녕하세요, 대표님"과 같은 인사말은 너가 임의로 수정하거나 추가하면 안 돼. 

답변형태 
--
1. 각 step 과정에 대한 자세한 설명:
2. 최종 답변:
"""
