extract_manual_cot = """너는 위 대화 내역 및 응대 매뉴얼 목록 데이터를 기반으로 정확하게 대화 상황을 파악하여 응대에 필요한 매뉴얼을 골라야 돼.
[고객과 상담원(너)의 지금까지의 대화 내역]으로 현재 대화 상황을 파악하고,
[응대 매뉴얼 목록]에서 고객 문의 및 요청에 응대하기 위해 필요한 매뉴얼들이 무엇인지 파악하고,
필요한 매뉴얼의 번호를 모두 추출하는 모든 과정을 설명해줘.
그리고 마지막에 추출해야 하는 매뉴얼의 모든 번호를 작성해줘. 번호 작성은 아래 포맷으로 작성해.
- 필요한 번호가 한 개인 경우 다음과 같이 하나의 리스트로 추출: ['n']
- 필요한 번호가 여러 개인 경우 다음과 같이 하나의 리스트로 추출: ['n', 'm', 'l', ...]
- 필요한 번호가 없는 경우에만: None

[너의 답변 형식]
1) 최종 번호를 추출하기 전까지의 모든 추론 과정 자세히 설명
2) 필요한 매뉴얼의 번호: ['n'] or ['n', 'm', 'l', ...] or None
"""
